grafana.dashboard.projects.url=http://localhost:3000/dashboard/db/erfolgsrechnung-team?from=now%2FM&to=now%2B2M%2FM&var-employee=All&theme=light
apm.login.user=admin
apm.login.pw=admin
influx.url=http://localhost:8089
influx.user=alex
influx.pw=alex
influx.database=test
influx.retentionPolicy=autogen
influx.measurement.projects=project
influx.measurement.unassignedProjects=uaproject
influx.tag.employee=employee
influx.tag.yearMonth=YM
influx.tag.uaproject.index=index
influx.field.project=project
influx.field.bookingStatus=status
influx.field.dailyRate=rate
influx.field.dailyExpenses=expenses
influx.field.color=color
influx.field.notes=notes
influx.field.workingDay=workingDay
influx.value.weekend=WE
influx.value.notAvailable=NA
influx.value.projectRemoved=
influx.value.training=T
influx.value.conference=C
influx.value.other=O
influx.value.hardBooked=hard booked
influx.value.softBooked=soft booked
influx.value.request=request
grafana.value.color.default=#FBFBFB
grafana.value.color.hardBooked=#C9DAF8
grafana.value.color.softBooked=#FFF2CC
grafana.value.color.request=#EAD1DC
grafana.value.color.weekEnd=#A9A9A9
grafana.value.color.training=#B6D7A8
grafana.value.color.conference=#A47FFF
grafana.value.color.other=#EE9A00
grafana.value.color.notAvailable=#FF0000
grafana.value.color.unassigned=#EAD1DC